/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

apply plugin: 'java'
apply plugin: 'opensearch.pluginzip'
apply plugin: 'opensearch.internal-cluster-test'

def pluginName = 'query-planner'
def pluginDescription = 'OpenSearch plugin for query optimization and physical planning with hybrid Lucene/DataFusion execution'
def projectPath = 'org.opensearch'
def pathToPlugin = 'planner.QueryPlannerPlugin'

opensearchplugin {
    name = pluginName
    description = pluginDescription
    classname = "${projectPath}.${pathToPlugin}"
    extendedPlugins = ['query-dsl-calcite']
    licenseFile = rootProject.file('LICENSE.txt')
    noticeFile = rootProject.file('NOTICE.txt')
}

// Configuration for plugin dependencies
// This ensures query-dsl-calcite is installed before query-planner
configurations {
    zipArchive
}

dependencies {
    // Plugin dependency on query-dsl-calcite
    // This ensures query-dsl-calcite plugin is installed before query-planner
    zipArchive project(path: ':plugins:query-dsl-calcite', configuration: 'zip')
    
    // Compile-time dependency to access CalciteConverterService classes
    compileOnly project(':plugins:query-dsl-calcite')
    
    // OpenSearch server (provided at runtime)
    compileOnly project(':server')

    // SLF4J dependencies - required by Calcite
    // MUST be bundled because plugin classloaders are isolated
    api "org.slf4j:slf4j-api:${versions.slf4j}"
    api "org.apache.logging.log4j:log4j-slf4j2-impl:${versions.log4j}"

    // Apache Calcite - bundle all Calcite jars
    // Using 'api' to ensure they're bundled in the plugin zip
    api "org.apache.calcite:calcite-core:1.35.0"
    api "org.apache.calcite:calcite-linq4j:1.35.0"
    api "org.apache.calcite.avatica:avatica-core:1.24.0"
    
    // Calcite runtime dependencies
    api "com.fasterxml.jackson.core:jackson-core:${versions.jackson}"
    api "com.fasterxml.jackson.core:jackson-databind:${versions.jackson_databind}"
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${versions.jackson}"
    api "com.jayway.jsonpath:json-path:2.7.0"
    api "commons-codec:commons-codec:${versions.commonscodec}"
    api "org.apache.commons:commons-lang3:${versions.commonslang}"
    api "commons-io:commons-io:${versions.commonsio}"
    
    // Janino - Java compiler used by Calcite
    api "org.codehaus.janino:janino:3.1.9"
    api "org.codehaus.janino:commons-compiler:3.1.9"
    
    // Guava - required by Calcite but forbidden on compile classpath
    // Bundle it at runtime only
    runtimeOnly "com.google.guava:guava:32.1.3-jre"
    runtimeOnly "com.google.guava:failureaccess:1.0.2"

    // Depend on engine-datafusion plugin for DataFusion execution
    compileOnly project(':plugins:engine-datafusion')

    // Apache Calcite (transitively from query-dsl-calcite)
    // We get Calcite dependencies from query-dsl-calcite plugin
    // No need to redeclare - inherited from dependency

    // Apache Arrow for data transfer between Lucene and DataFusion
    // Using same version as engine-datafusion plugin to avoid conflicts
    api "org.apache.arrow:arrow-vector:17.0.0"
    api "org.apache.arrow:arrow-memory-netty:17.0.0"
    api "org.apache.arrow:arrow-memory-core:17.0.0"

    // Substrait for DataFusion plan conversion
    // TODO: Add Substrait dependency in Phase 5 when we implement DataFusion integration
    // The substrait-java library may need to be built from source or we'll use protobuf directly
    // api "io.substrait:substrait-java:0.20.0"
    api "com.google.protobuf:protobuf-java:${versions.protobuf}"

    // Testing
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.hamcrest:hamcrest:${versions.hamcrest}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"

    // Integration testing
    internalClusterTestImplementation project(':server')
    internalClusterTestImplementation project(':test:framework')
    internalClusterTestImplementation project(':plugins:query-dsl-calcite')
    internalClusterTestImplementation project(':plugins:engine-datafusion')
}

tasks.named("dependencyLicenses").configure {
    mapping from: /arrow-.*/, to: 'arrow'
    mapping from: /protobuf-.*/, to: 'protobuf'
    mapping from: /slf4j-.*/, to: 'slf4j'
    mapping from: /log4j-slf4j2-impl.*/, to: 'log4j-slf4j2-impl'
    mapping from: /calcite-.*/, to: 'calcite'
    mapping from: /avatica-.*/, to: 'avatica'
    mapping from: /guava.*/, to: 'guava'
    mapping from: /failureaccess.*/, to: 'failureaccess'
    mapping from: /commons-lang3.*/, to: 'commons-lang3'
    mapping from: /commons-codec.*/, to: 'commons-codec'
    mapping from: /commons-io.*/, to: 'commons-io'
    mapping from: /json-path.*/, to: 'json-path'
    mapping from: /janino.*/, to: 'janino'
    mapping from: /commons-compiler.*/, to: 'commons-compiler'
    mapping from: /jackson-.*/, to: 'jackson'
}

tasks.named('thirdPartyAudit').configure {
    ignoreMissingClasses(
        // Netty optional dependencies (used by Arrow)
        'io.netty.buffer.PooledByteBufAllocatorL',
        'io.netty.buffer.UnsafeDirectLittleEndian',
        'io.netty.util.internal.PlatformDependent',
        // Calcite optional dependencies
        'com.google.common.cache.*',
        'org.apache.calcite.avatica.*',
        // Checker Framework annotations (optional for Calcite)
        'org.checkerframework.checker.nullness.qual.*',
        'org.apiguardian.api.*',
        // Avatica optional dependencies
        'com.fasterxml.jackson.*',
        'org.apache.kerby.*',
        'org.ietf.jgss.*'
    )
    ignoreViolations(
        // Protobuf uses Unsafe operations
        'com.google.protobuf.MessageSchema',
        'com.google.protobuf.UnsafeUtil',
        'com.google.protobuf.UnsafeUtil$1',
        'com.google.protobuf.UnsafeUtil$Android32MemoryAccessor',
        'com.google.protobuf.UnsafeUtil$Android64MemoryAccessor',
        'com.google.protobuf.UnsafeUtil$JvmMemoryAccessor',
        'com.google.protobuf.UnsafeUtil$MemoryAccessor',
        // Apache Arrow internal classes that use Unsafe operations
        'org.apache.arrow.memory.ArrowBuf',
        'org.apache.arrow.memory.util.ByteFunctionHelpers',
        'org.apache.arrow.memory.util.MemoryUtil',
        'org.apache.arrow.memory.util.MemoryUtil$1',
        'org.apache.arrow.memory.util.hash.MurmurHasher',
        'org.apache.arrow.memory.util.hash.SimpleHasher',
        'org.apache.arrow.vector.BaseFixedWidthVector',
        'org.apache.arrow.vector.BitVectorHelper',
        'org.apache.arrow.vector.Decimal256Vector',
        'org.apache.arrow.vector.DecimalVector',
        'org.apache.arrow.vector.util.DecimalUtility',
        'org.apache.arrow.vector.util.VectorAppender'
    )
}

// Suppress warnings from Arrow's optional annotation dependencies
tasks.withType(JavaCompile).configureEach {
    // Disable treating warnings as errors for this plugin due to Arrow's optional dependencies
    options.compilerArgs.removeAll { it == '-Werror' }
    options.compilerArgs += [
        '-Xlint:-classfile'  // Suppress warnings about missing annotation classes
    ]
}

// Configure Javadoc to be lenient with Arrow's optional dependencies
tasks.withType(Javadoc).configureEach {
    // Disable -Werror for javadoc due to Arrow's optional annotation dependencies
    options.addStringOption('Xdoclint:all,-missing', '-quiet')
    // Remove -Xwerror if it was added by parent build
    options.encoding = 'UTF8'
}

// Disable failOnJavadocWarning for this plugin
project.ext.failOnJavadocWarning = false

// Configure Javadoc to skip package documentation requirements
missingJavadoc {
    javadocMissingIgnore = [
        'org.opensearch.planner',
        'org.opensearch.planner.optimizer',
        'org.opensearch.planner.physical',
        'org.opensearch.planner.execution',
        'org.opensearch.planner.rest'
    ]
}

// Ensure query-dsl-calcite plugin is built before query-planner
bundlePlugin {
    dependsOn ':plugins:query-dsl-calcite:bundlePlugin'
}
