# OpenSearch

./: CHANGELOG.md
plugins/engine-datafusion/: build.gradle
plugins/engine-datafusion/jni/: Cargo.toml
plugins/engine-datafusion/jni/src/: lib.rs  util.rs
plugins/engine-datafusion/src/main/java/org/opensearch/datafusion/: DataFusionJNI.java  DataFusionPlugin.java  DataFusionService.java  DatafusionEngine.java  package-info.java
plugins/engine-datafusion/src/main/java/org/opensearch/datafusion/action/: NodesDataFusionInfoResponse.java  package-info.java
plugins/engine-datafusion/src/main/java/org/opensearch/datafusion/core/: SessionContext.java  package-info.java
plugins/engine-datafusion/src/test/java/org/opensearch/datafusion/: DataFusionServiceTest.java
plugins/query-dsl-calcite/: README.md  build.gradle
plugins/query-dsl-calcite/src/internalClusterTest/java/org/opensearch/calcite/: DslCalciteIntegrationIT.java  DslCalciteIntegrationTestBase.java
plugins/query-dsl-calcite/src/internalClusterTest/java/org/opensearch/dsl/: DslLogicalPlanIntegrationIT.java  DslLogicalPlanIntegrationTestBase.java  QueryPlanMultiPathIT.java
plugins/query-dsl-calcite/src/main/java/org/opensearch/calcite/: CalciteConverterService.java  DslCalcitePlugin.java
plugins/query-dsl-calcite/src/main/java/org/opensearch/calcite/converter/: AggregateCallVisitor.java  AggregationBuilderVisitor.java  AggregationInfo.java  CalciteConverter.java  CalciteConverterImpl.java  OrderMetadata.java  OrderMetadataExtractor.java  PostAggregationSortBuilder.java  QueryBuilderVisitor.java  RelNodeExplainUtils.java  RexNodeQueryVisitor.java  SchemaUtils.java  SortAnalyzer.java
plugins/query-dsl-calcite/src/main/java/org/opensearch/calcite/exception/: ConversionException.java
plugins/query-dsl-calcite/src/main/java/org/opensearch/calcite/functions/: OpenSearchFunctions.java  package-info.java
plugins/query-dsl-calcite/src/main/java/org/opensearch/calcite/mapping/: IndexMappingClient.java  OpenSearchTypeMapper.java  package-info.java
plugins/query-dsl-calcite/src/main/java/org/opensearch/dsl/: ConversionContext.java  DefaultQueryPlanExecutor.java  DslLogicalPlanPlugin.java  DslLogicalPlanService.java  DslRerouteFilter.java  ExecutionPath.java  HandlerRegistry.java  QueryPlan.java  QueryPlanExecutor.java  QueryPlans.java  SearchResponseBuilder.java
plugins/query-dsl-calcite/src/main/java/org/opensearch/dsl/aggregation/: AggregationConversionContext.java  AggregationHandler.java  AggregationHandlerRegistry.java  AggregationMetadata.java  AggregationMetadataBuilder.java  AggregationRegistry.java  AggregationRegistryFactory.java  AggregationTreeWalker.java  AggregationType.java  FieldGrouping.java  GroupingInfo.java
plugins/query-dsl-calcite/src/main/java/org/opensearch/dsl/capabilities/: AllSupportedCapabilities.java  DistQuerySystemCapabilities.java  DownstreamCapabilities.java
plugins/query-dsl-calcite/src/main/java/org/opensearch/dsl/converter/: AbstractDslConverter.java  AggregateConverter.java  CollationResolver.java  DslConverter.java  FilterConverter.java  PostAggregateConverter.java  ProjectConverter.java  ScanConverter.java  SearchSourceBuilderConverter.java  SortConverter.java
plugins/query-dsl-calcite/src/main/java/org/opensearch/dsl/exception/: ConversionException.java
plugins/query-dsl-calcite/src/main/java/org/opensearch/dsl/mapping/: IndexMappingClient.java  OpenSearchTypeMapper.java  package-info.java
plugins/query-dsl-calcite/src/main/java/org/opensearch/dsl/pipeline/: AbstractClauseConverter.java  AbstractDslConverter.java  ClauseConverter.java  CollationResolver.java  ConversionContext.java  ConversionPipeline.java  DslConverter.java  HandlerRegistry.java  PipelinePhase.java
plugins/query-dsl-calcite/src/main/java/org/opensearch/dsl/query/: BoolQueryHandler.java  BoolQueryTranslator.java  ExistsQueryTranslator.java  MatchAllQueryHandler.java  MatchAllQueryTranslator.java  QueryHandler.java  QueryHandlerRegistry.java  QueryRegistry.java  QueryRegistryFactory.java  QueryTranslator.java  RangeQueryHandler.java  RangeQueryTranslator.java  TermQueryHandler.java  TermQueryTranslator.java  TermsQueryTranslator.java
plugins/query-dsl-calcite/src/main/java/org/opensearch/dsl/queryplanner/: DefaultQueryPlanExecutor.java  LoggingRelNodeExecutor.java  QueryPlanExecutor.java  RelNodeExecutor.java
plugins/query-dsl-calcite/src/main/java/org/opensearch/dsl/result/: AggregationResponseBuilder.java  BucketEntry.java  ExecutionResult.java  HitsResponseBuilder.java  QueryPlanResult.java  SearchResponseBuilder.java
plugins/query-dsl-calcite/src/main/resources/: plugin-descriptor.properties
plugins/query-planner/: README.md  build.gradle
plugins/query-planner/jni/: .gitignore  Cargo.toml
plugins/query-planner/jni/.cargo/: config.toml
plugins/query-planner/jni/src/: lib.rs
plugins/query-planner/jni/test-data/: orders.parquet
plugins/query-planner/licenses/: arrow-NOTICE.txt
plugins/query-planner/src/internalClusterTest/java/org/opensearch/planner/: DslToCalciteConversionIT.java  QSearchEndpointIT.java
plugins/query-planner/src/internalClusterTest/java/org/opensearch/queryplanner/: QueryPlannerIT.java  QueryPlannerPipelineIT.java
plugins/query-planner/src/main/java/org/opensearch/planner/: QueryPlannerPlugin.java
plugins/query-planner/src/main/java/org/opensearch/planner/action/: QSearchRequest.java  QSearchResponse.java  TransportQSearchAction.java  package-info.java
plugins/query-planner/src/main/java/org/opensearch/queryplanner/: CalciteSqlParser.java  OpenSearchSchemaFactory.java  QueryPlannerPlugin.java  SchemaProvider.java  package-info.java
plugins/query-planner/src/main/resources/: plugin-descriptor.properties
plugins/query-planner/src/test/java/org/opensearch/planner/: QueryPlannerPluginTests.java
sandbox/libs/data-format-spi/: build.gradle
sandbox/plugins/analytics-backend-datafusion/: build.gradle
sandbox/plugins/analytics-backend-datafusion/src/main/resources/: clickbench_hits_100.parquet  mock_data.parquet
(+342 files in other folders)
