/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

opensearchplugin {
  description = 'DataFusion native execution engine plugin for the query engine.'
  classname = 'org.opensearch.be.datafusion.DataFusionPlugin'
  extendedPlugins = ['analytics-engine', 'parquet-data-format']
}

def buildType = project.hasProperty('rustDebug') ? 'debug' : 'release'

dependencies {
  // Provided at runtime by the parent analytics-engine plugin; compile-only to avoid jar hell.
  compileOnly project(':sandbox:libs:analytics-framework')

  // Shared data format SPI — provided at runtime by the parquet-data-format parent plugin.
  compileOnly project(':sandbox:libs:data-format-spi')

  // Parquet plugin classes — compileOnly for imports, runtime access via extendedPlugins.
  // Use a non-transitive dependency to avoid pulling parquet's deps into our bundle.
  compileOnly(project(':sandbox:plugins:parquet-data-format')) { transitive = false }

  compileOnly "org.apache.logging.log4j:log4j-api:${versions.log4j}"
  compileOnly "org.apache.logging.log4j:log4j-core:${versions.log4j}"

  // Apache Arrow — provided at runtime by the parquet-data-format parent plugin.
  compileOnly "org.apache.arrow:arrow-memory-core:${versions.arrow}"
  compileOnly "org.apache.arrow:arrow-memory-unsafe:${versions.arrow}"
  compileOnly "org.apache.arrow:arrow-vector:${versions.arrow}"
  compileOnly "org.apache.arrow:arrow-c-data:${versions.arrow}"
  compileOnly "org.apache.arrow:arrow-format:${versions.arrow}"
  compileOnly "com.google.flatbuffers:flatbuffers-java:${versions.flatbuffers}"
  compileOnly "org.slf4j:slf4j-api:${versions.slf4j}"

  // Jackson core — provided at runtime by the parquet-data-format parent plugin.
  compileOnly "com.fasterxml.jackson.core:jackson-core:${versions.jackson}"
  compileOnly "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson_annotations}"
  compileOnly "com.fasterxml.jackson.core:jackson-databind:${versions.jackson_databind}"

  // Jackson datatype module required by Substrait's DefaultExtensionCatalog (not in parquet)
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${versions.jackson}"

  // Substrait Isthmus — Calcite RelNode → Substrait conversion
  implementation "io.substrait:isthmus:0.67.0"
  implementation "io.substrait:core:0.67.0"
}

// Rust native library build
task buildRustLibrary(type: Exec) {
  description = 'Build the Rust JNI library using Cargo'
  group = 'build'
  workingDir file('jni')

  def cargoExecutable = 'cargo'
  [System.getenv('HOME') + '/.cargo/bin/cargo', '/usr/local/bin/cargo'].each { path ->
    if (new File(path).exists()) { cargoExecutable = path }
  }

  def cargoArgs = [cargoExecutable, 'build']
  if (buildType == 'release') { cargoArgs.add('--release') }
  commandLine cargoArgs

  environment 'CARGO_TARGET_DIR', file('target').absolutePath
  inputs.files fileTree('jni/src')
  inputs.file 'jni/Cargo.toml'
}

task copyNativeLibrary(type: Copy, dependsOn: buildRustLibrary) {
  description = 'Copy the native library to Java resources'
  group = 'build'

  def osName = System.getProperty('os.name').toLowerCase()
  def libExtension = osName.contains('mac') ? '.dylib' : '.so'

  from file("target/${buildType}/libopensearch_datafusion_jni${libExtension}")
  into file('src/main/resources/native')
  filePermissions { unix(0644) }
}

compileJava.dependsOn copyNativeLibrary
processResources.dependsOn copyNativeLibrary
sourcesJar.dependsOn copyNativeLibrary

// copyNativeLibrary writes into src/main/resources/native — any task that scans
// the source tree must run after it to satisfy Gradle's implicit-dependency check.
tasks.named("forbiddenPatterns").configure {
  dependsOn copyNativeLibrary
  exclude '**/native/**'
  exclude '**/*.parquet'
}

for (def taskName : ["filepermissions", "spotlessJava", "spotlessJavaCheck"]) {
  tasks.named(taskName).configure { dependsOn copyNativeLibrary }
}

clean {
  delete file('target')
  delete file('src/main/resources/native')
}

test {
  jvmArgs += ["--add-opens", "java.base/java.nio=org.apache.arrow.memory.core,ALL-UNNAMED"]
  systemProperty 'java.library.path', file('src/main/resources/native').absolutePath
}

tasks.withType(JavaCompile).configureEach {
  // Arrow references Jackson annotations not on classpath — harmless warnings
  options.compilerArgs -= '-Werror'
}

// TODO: Remove once back-end is built out with test suite
testingConventions.enabled = false

tasks.named('thirdPartyAudit').configure {
  ignoreViolations(
    'org.apache.arrow.memory.util.MemoryUtil',
    'org.apache.arrow.memory.util.MemoryUtil$1'
  )
}
