/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

apply plugin: 'java'
apply plugin: 'opensearch.pluginzip'

def pluginName = 'query-dsl-calcite'
def pluginDescription = 'OpenSearch plugin for converting DSL queries to Apache Calcite logical plans'
def projectPath = 'org.opensearch'
def pathToPlugin = 'calcite.DslCalcitePlugin'

opensearchplugin {
    name = pluginName
    description = pluginDescription
    classname = "${projectPath}.${pathToPlugin}"
    licenseFile = rootProject.file('LICENSE.txt')
    noticeFile = rootProject.file('NOTICE.txt')
}

dependencies {
    // OpenSearch server (provided at runtime)
    compileOnly project(':server')
    
    // Apache Calcite core
    implementation "org.apache.calcite:calcite-core:1.35.0"
    implementation "org.apache.calcite:calcite-linq4j:1.35.0"
    
    // Required Calcite dependencies
    // Guava is needed for Calcite but is on OpenSearch's forbidden list
    // We bundle it with the plugin at runtime
    runtimeOnly "com.google.guava:guava:32.1.3-jre"
    implementation "org.apache.commons:commons-lang3:3.14.0"
    
    // Testing
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.hamcrest:hamcrest:${versions.hamcrest}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
}

tasks.named("dependencyLicenses").configure {
    mapping from: /calcite-.*/, to: 'calcite'
    mapping from: /guava.*/, to: 'guava'
    mapping from: /commons-lang3.*/, to: 'commons-lang3'
}

tasks.named('thirdPartyAudit').configure {
    ignoreMissingClasses(
        // Calcite optional dependencies
        'com.google.common.cache.*',
        'org.apache.calcite.avatica.*',
        // Checker Framework annotations (optional for Calcite)
        'org.checkerframework.checker.nullness.qual.*',
        'org.apiguardian.api.*'
    )
}

// Suppress warnings from Calcite's optional annotation dependencies
tasks.withType(JavaCompile).configureEach {
    // Disable treating warnings as errors for this plugin due to Calcite's optional dependencies
    options.compilerArgs.removeAll { it == '-Werror' }
    options.compilerArgs += [
        '-Xlint:-classfile'  // Suppress warnings about missing annotation classes
    ]
}

// Configure Javadoc to be lenient with Calcite's optional dependencies
tasks.withType(Javadoc).configureEach {
    // Disable -Werror for javadoc due to Calcite's optional annotation dependencies
    options.addStringOption('Xdoclint:all,-missing', '-quiet')
    // Remove -Xwerror if it was added by parent build
    options.encoding = 'UTF8'
}

// Disable failOnJavadocWarning for this plugin
project.ext.failOnJavadocWarning = false

// Configure Javadoc to skip package documentation requirements
missingJavadoc {
    javadocMissingIgnore = [
        'org.opensearch.calcite',
        'org.opensearch.calcite.converter',
        'org.opensearch.calcite.functions',
        'org.opensearch.calcite.exception'
    ]
}
