/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

apply plugin: 'opensearch.build'

description = 'Shared data format SPI for OpenSearch sandbox plugins'

dependencies {
  compileOnly project(':server')
}

tasks.named('forbiddenApisMain').configure {
  replaceSignatureFiles 'jdk-signatures'
}

jarHell.enabled = false
testingConventions.enabled = false
